<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/fonts.css" />
        <link rel="stylesheet" href="CSS/main.css" />
        <!-- <style>
            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Thin.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 200;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-ThinItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 200;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Light.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 300;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-LightItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 300;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Regular.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-RegularItalic.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Medium.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-MediumItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Semibold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-SemiboldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-Bold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
            }

            @font-face {
                font-family: "SF Pro Text";
                src: url("/Pro/SF-Pro-Text-BoldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Thin.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 200;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-ThinItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 200;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Light.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 300;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-LightItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 300;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Regular.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-RegularItalic.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Medium.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-MediumItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Semibold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-SemiboldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-Bold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
            }

            @font-face {
                font-family: "SF Compact Text";
                src: url("/Compact/SF-Compact-Text-BoldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
                font-style: italic;
            }

            /*██*/
            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono Regular"), url("/Mono/SF-Mono-Regular.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono RegularItalic"), url("/Mono/SF-Mono-RegularItalic.otf");
                unicode-range: U+0000-024F, U+0250-02AF, U+02B0-052F, U+1D00-1DBF, U+1DC0-20CF, U+2100-218F, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF,
                    U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF, U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 400;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono Medium"), url("/Mono/SF-Mono-Medium.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono MediumItalic"), url("/Mono/SF-Mono-MediumItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 500;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono Semibold"), url("/Mono/SF-Mono-Semibold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono SemiboldItalic"), url("/Mono/SF-Mono-SemiboldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 600;
                font-style: italic;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono Bold"), url("/Mono/SF-Mono-Bold.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
            }

            @font-face {
                font-family: "SF Mono";
                src: local("SF Mono BoldItalic"), url("/Mono/SF-Mono-BoldItalic.otf");
                unicode-range: U+0000-024F, U+02B0-052F, U+1DC0-20CF, U+2190-22FF, U+2460-24FF, U+25A0-25FF, U+2700-27FF, U+2900-2BFF, U+2C60-2C7F, U+2DE0-2E7F, U+3200-32FF,
                    U+A640-A69F, U+A700-A7FF, U+E000-F8FF, U+FFF0-FFFF, U+F0000-10FFFF;
                font-weight: 700;
                font-style: italic;
            }

            code {
                font-family: "SF Mono", monospace;
            }

            body {
                font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            }
        </style> -->
    </head>
    <body>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>
    </body>
</html>
